<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/display_picture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/margin_15"
        android:padding="@dimen/padding_5"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:background="@drawable/background_rounded_corner"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_5"
        app:layout_constraintBottom_toBottomOf="@+id/display_picture"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bikram Gurung"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:gravity="center"
            android:text="Android Developer" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/career_note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        app:contentPadding="@dimen/padding_15"
        app:layout_constraintTop_toBottomOf="@+id/display_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Note"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/work_experience_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        app:contentPadding="@dimen/padding_15"
        app:layout_constraintTop_toBottomOf="@+id/career_note_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Experience"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>