<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="@dimen/spacing_15">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="MIU"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/employer_text_view"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/employer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="MIU"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toTopOf="@+id/duration_text_view"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/job_title_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="Bachelors"
            app:layout_constraintBottom_toTopOf="@+id/location_text_view"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/employer_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="Bachelors"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/duration_text_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corner"
            android:backgroundTint="@color/white"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/spacing_15"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/spacing_15"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <TextView
                android:id="@+id/responsibility_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsibilities"
                android:textStyle="bold" />

            <com.bikram.cvbuilder.utils.NonScrollListView
                android:id="@+id/responsibility_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/responsibility_title"
                android:layout_marginTop="@dimen/spacing_10"
                android:divider="@color/white"
                android:dividerHeight="@dimen/spacing_5" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
